@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .cus-container {
    @apply container max-w-[90rem] px-[15px] md:px-[80px] lg:px-[135px] mx-auto;
  }
  /* {Grid Responsive Columns}  */
  .grid-res-cols {
    @apply grid grid-cols-4 items-center justify-between gap-[1.875rem] md:grid-cols-8 lg:grid-cols-12;
  }
  /* / If number of card is 2 / */
  .grid-card-2 {
    @apply col-span-4 lg:col-span-6;
  }
  /* / If number of card is 3 / */
  .grid-card-3 {
    @apply col-span-4 lg:col-span-4;
  }
  /* / If number of card is 4 / */
  .grid-card-4 {
    @apply col-span-4 lg:col-span-3;
  }
  .heading-text {
    @apply text-[28px] md:text-[36px] lg:text-[42px] text-[#171B26] font-bold font-inter;
  }
  .para-text {
    @apply text-[14px] md:text-[16px] font-normal text-[#171B26] opacity-80 font-inter;
  }
  .nav-bg {
    border-radius: 0px 0px 40px 40px;
    background: #fdfdff;
    box-shadow: 0px 4px 6px 0px rgba(240, 240, 240, 0.25);
  }
  .card-bg {
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.05);
  }
  .choose-card-bg {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 1px 20px 0px rgba(4, 100, 93, 0.05);
  }
  .testimonial {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 40px;
    background: #fff;
    box-shadow: 0px 12px 36px 0px rgba(0, 0, 0, 0.04);
  }
  .swiper-pagination-bullet{
    width: 50px !important;
    background-color: black !important;
  }
}
